#DB \uB4DC\uB77C\uC774\uBC84 \uBC0F \uC5F0\uACB0\uC815\uBCF4
#Thu Aug 01 17:44:09 KST 2024
password=JDBC
driver=oracle.jdbc.driver.OracleDriver
url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
username=C\#\#JDBC
